pipeline {
    agent any
    
    environment {
        NODE_VERSION = '18.19.0'
        NVM_DIR = '/tmp/nvm'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo 'Code đã được checkout thành công'
            }
        }
        
        stage('Setup Node.js') {
            steps {
                echo 'Cài đặt Node.js và npm...'
                script {
                    // Cài đặt NVM (Node Version Manager)
                    sh '''
                        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
                        nvm install ${NODE_VERSION}
                        nvm use ${NODE_VERSION}
                        nvm alias default ${NODE_VERSION}
                    '''
                    
                    // Kiểm tra cài đặt
                    sh '''
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
                        node --version
                        npm --version
                    '''
                }
                echo 'Node.js đã được cài đặt thành công!'
            }
        }
        
        stage('Build') {
            steps {
                echo 'Bắt đầu quá trình build...'
                script {
                    sh '''
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
                        npm install
                    '''
                }
                echo 'Build hoàn thành!'
            }
        }
        
        stage('Lint & Test') {
            steps {
                echo 'Bắt đầu quá trình lint và test...'
                script {
                    sh '''
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
                        npm run test:ci
                    '''
                }
                echo 'Lint và test hoàn thành!'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Bắt đầu quá trình deploy...'
                // Có thể thêm các bước deploy tùy theo môi trường
                // Ví dụ: copy files, restart services, etc.
                echo 'Deploy hoàn thành!'
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline đã hoàn thành!'
        }
        success {
            echo 'Pipeline chạy thành công!'
        }
        failure {
            echo 'Pipeline gặp lỗi!'
        }
    }
}
